# 1028Demo

PingSercice/: pom.xml
PingSercice/src/main/java/com/example/pingservice/: PingServiceApplication.java
PingSercice/src/main/java/com/example/pingservice/controller/: PingController.java
PingSercice/src/main/resources/: application.yml
PingSercice/src/test/java/com/example/pingservice/: PingControllerTest.java
PongSercice/: pom.xml
PongSercice/src/main/java/com/example/pongservice/: PongController.java
PongSercice/src/main/resources/: application.yml
PongSercice/src/test/java/com/example/pongservice/: PongControllerTest.java
